# Storyline (game world)

## Intro

The introduction of the game begins with a happy scene. Picture a family room, a cushy chair, pictures of children playing with their parents. Set to a playful piano chord, similar to that of "Welcome to Jurassic Park". As you stare at the scene, the music begins to sound more muddled, like it's coming from a speaker that's underwater. The camera zooms into a blue portion of one of the pictures on the wall and fades to a scene of the protagonist drowning. The protagonist hits the floor of the riverbed, fading to black.

### The darkness begins

The protagonist wakes up in a pool of water ~~or hot spring~~ (hypothermia, can't be hot yet) in a large cavern. After following a series of tunnels, it appears that the air is growing colder, and the protagonist is still wet. The protagonist happens upon a camp fire with a mountain climber sitting at it. The fire begins to warm her, but she is nearly dead from hypothermia. After conversing with the mountain climber, he offers to trade a coat for her only weapon. After agreeing, you can proceed. Not long after, you run into a large yeti type enemy, with no weapon, it slashes you multiple times, with only a thread of life left. She hears what sounds to be yodeling in the distance. It turns out that the mountain climber heard the yeti, and felt responsible for taking your weapon. After stunning the yeti, he turns to you and scolds you - "this is no place for a child to be! What do you think you're doing?". You become enraged that he called you a "child", and your eyes begin to black, your clothes start to change color, and you begin to lift off the ground. The mountain climber stares in bewilderment. Your voice changes as you yell "I'm not a child", and a force emits from you with devastating damage, tearing the mountain climber and yeti to shreds, turning the once snow covered room into a blood bath. You pass out again.