# Health

## Health boosters

- Coffee or energy shots?

## Gamble foods

Foods that you can find that might restore some of your health, or it just might poison you. Not sure if enemies would be interested in foods, if so, this could also be a tactic to kill them.
