# Skills

In kind with my current thoughts on weapons, perhaps we should stick to the general "tried and true" set of abilities.

!!! missing
    We will need to identify these abilities.

!!! important
    No Skill Trees **EVER**. They have an innate ability to ruin gameplay, and are a waste of a players time.

