- Need to figure out what type of gun/projectile fits.
- Need to figure out health - soul fragments?
  - I like how you can absorb health and ammo in Metroid fusion

It's a video game. Stop thinking about practicality and start thinking about fun. Insert triple x quote here.
